<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>My Opinion Matters | My Reward</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style type="text/css">

  @import url(https://fonts.googleapis.com/css?family=Roboto);

  body, [style*="Roboto"] {
     font-family: 'Roboto', Arial, sans-serif;
  }

  body {
     font-size: 14px;
     font-family: 'Roboto',Arial, sans-serif; 
  }

  table {
    border-collapse: collapse !important;
  }

  li  {
    font-size: 14px;
    line-height: 20px;
    padding: 5px 0px;
  }

  @media only screen and (max-width: 600px) {
    .flex-full {
      width: 100% !important; 
    }
  }

</style>

</head>

<body bgcolor="#FCFCFD">

<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FCFCFD" >
 <tbody>
  <tr>
      <td align="center" bgcolor="#FCFCFD" style="width:1440px; padding:85px 0px;" width="1440">
        <table class="flex-full"  bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" width="600"   >
          <tbody>
            <tr>
              <td>
                <table class="flex-full"  bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" width="600" >
                  <tbody>
                    <tr>
                      <td style="border:1px solid #C9CACE;">
                        <table class="flex-full" align="center" cellpadding="0" border="0"  cellspacing="0" width="600"  >
                          <tbody>
                            <tr>
                              <td>
                                <table align="center" cellpadding="0" cellspacing="0" width="400" >
                                  <tbody>
                                      <tr> 
                                        <td style="padding-top:35px; padding-bottom:35px;text-align: center;" align="center">
                                          <img  border="0" alt="My Opinion Matters Logo" width="180px" src="https://raw.githubusercontent.com/ferguevara/MoM-email-template/main/Logo.png">    
                                        </td>
                                      </tr> 
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table class="flex-full" border="0" cellpadding="0" cellspacing="0" width="600">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="padding:0px 16px 8px;">
                                        <table class="flex-full" border="1" style="border:1px solid #C9CACE;" cellpadding="0" cellspacing="0" width="544">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table class="flex-full" border="0" cellpadding="0" cellspacing="0">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" style=" padding:15px;">
                                                        <img src="https://raw.githubusercontent.com/ferguevara/MoM-email-template/main/company_logo.png" alt="company_logo" width="90px" height="90px">
                                                      </td>  
                                                      <td>
                                                        <table class="flex-full" border="0" cellpadding="0" cellspacing="0">
                                                          <tr>
                                                            <td style="padding:12px 15px; border-left: 1px dashed #C9CACE;">
                                                              <table class="flex-full" border="0" cellpadding="0" cellspacing="0">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="color: #1B1B1B;font-size: 22px;font-weight: bold;padding-bottom: 4px; ">
                                                                      Your Just Eat gift card is ready 🎉
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td style="color: #666666;font-size: 18px;">
                                                                      Thank you for redeeming your reward! here's your €20.00 gift card
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                          
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr> 
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr> 
                            <tr>
                              <td style="padding: 8px 16px;">
                                <table class="flex-full" border="0" cellpadding="0" cellspacing="0" width="600">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="color:#1B1B1B; font-family: 'Roboto',Arial, sans-serif; font-size: 14px; font-weight: bolder; text-align: center; padding: 8px;">
                                         Enjoy your reward - your gift card is now available.
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table align="center" class="flex-full" border="0" cellpadding="0" cellspacing="0" width="540">
                                          <tbody>
                                            <tr>
                                              <td align="center" style="border:1px solid #C9CACE; background: #F5F6F9; color:#383A3E; font-family: 'Roboto',Arial, sans-serif; font-weight: bolder; font-size: 28px; text-align: center; padding:15px;">
                                                CODE: CCC-CCC-CC
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 8px 16px;">
                                <table class="flex-full" align="center" cellpadding="0" border="0"  cellspacing="0" width="544" >
                                  <tr>
                                    <td style="color:#1B1B1B; font-family: 'Roboto',Arial, sans-serif; font-size: 22px; font-weight: bolder; padding: 8px 0px;">
                                      How to redeem:
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <ul style="list-style-type: none; padding: 0; margin: 0; color:#1B1B1B;">
                                        <li>✅ Go to the retailer's website or open their app.</li>
                                        <li>✅ Add your selected items to the cart.</li>
                                        <li>✅ Enter your gift card code at checkout.</li>
                                        <li>✅ Complete the purchase and enjoy your reward!</li>
                                    </ul>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table align="center" class="flex-full" border="0" cellpadding="0" cellspacing="0" width="540">
                                  <tr>
                                    <td class="flex-90" style="padding: 15px 16px;">
                                      <table align="center" class="flex" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                          <tr>
                                            <td align="center">
                                              <!--[if mso]>
                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="50%" stroke="f" fillcolor="#000000">
                                                <w:anchorlock/>
                                                <center style="color:#ffffff;font-family:Arial,sans-serif;font-size:18px;font-weight:bold;">Use your gift card</center>
                                              </v:roundrect>
                                              <![endif]-->
                                              <![if !mso]>
                                              <a href="https://www.empathyresearch.ie/" style="background-color:#000000;border-radius:100px;color:#ffffff;display:inline-block;font-family:'Roboto', Arial, sans-serif;font-size:18px;font-weight:bold;padding:15px 45px;text-decoration:none;">Use your gift card</a>
                                              <![endif]>
                                             </td>
                                          </tr>
                                        </tbody>
                                      </table> 
                                     </td>
                                 </tr> 
                                 <tr>
                                   <td style="padding: 15px" >
                                     <table class="flex" border="0" cellpadding="0" cellspacing="0" align="center" >
                                       <tbody>
                                         <tr>
                                           <td style="padding:5px 0px 5px; color:#222428; font-family: 'Roboto',Arial, sans-serif; font-size: 14px; text-align: center;">
                                               Earn more rewards <a style="text-decoration:none; color:#6364F6;" href="https://www.empathyresearch.ie/">refer a friend</a> and get 100 bonus points!. 
                                           </td>
                                         </tr>
                                         <tr>
                                          <td style="padding:5px 0px 5px; color:#222428; font-family: 'Roboto',Arial, sans-serif; font-size: 14px; text-align: center;">
                                             Need help? Contact us at <a style="text-decoration:none; color:#6364F6;" href="mailto:support@myopinionmatters.ie">support@myopinionmatters.ie</a> 
                                          </td>
                                        </tr>
                                       </tbody>
                                     </table>
                                   </td>
                                 </tr>  
                                </table>
                              </td>
                            </tr>    
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td bgcolor="#FCFCFD" align="center"  bgcolor="#FCFCFD" align="center" style="font-size:12px;color:#666666; padding: 12px;">
                       <a style=" color:#666666;" href="https://www.empathyresearch.ie/"  >Change notification settings</a> 
                      </td>
                    </tr>
                    <tr>
                      <td bgcolor="#FCFCFD" align="center" style="font-size:12px;color:#666666; padding: 12px;">
                        © 2025 My Opinion Matters
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>    
            </tbody>
         </table>
       </td>
  </tr>
</tbody>
</table>  
</body>
</html>

