<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>My Opinion Matters | Welcome</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style type="text/css">

  @import url(https://fonts.googleapis.com/css?family=Roboto);

  body, [style*="Roboto"] {
     font-family: 'Roboto', Arial, sans-serif;
  }

  body {
     font-size: 14px;
     font-family: 'Roboto',Arial, sans-serif; 
  }

  table {
    border-collapse: collapse !important;
  }

  li  {
    font-size: 14px;
    line-height: 20px;
    padding: 5px 0px;
  }

  @media only screen and (max-width: 600px) {
    .flex-full {
      width: 100% !important; 
    }
  }

</style>

</head>

<body bgcolor="#FCFCFD">

<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FCFCFD" >
 <tbody>
  <tr>
      <td align="center" bgcolor="#FCFCFD" style="width:1440px; padding:85px 0px;" width="1440">
        <table class="flex-full"  bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" width="600"   >
          <tbody>
            <tr>
              <td>
                <table class="flex-full"  bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" width="600" >
                  <tbody>
                    <tr>
                      <td style="border:1px solid #C9CACE;">
                        <table class="flex-full" align="center" cellpadding="0" border="0"  cellspacing="0" width="600"  >
                          <tbody>
                            <tr>
                              <td>
                                <table align="center" cellpadding="0" cellspacing="0" width="400" >
                                  <tbody>
                                      <tr> 
                                        <td style="padding-top:35px; padding-bottom:35px;text-align: center;" align="center">
                                          <img  border="0" alt="My Opinion Matters Logo" width="180px" src="https://raw.githubusercontent.com/ferguevara/MoM-email-template/main/Logo.png">    
                                        </td>
                                      </tr> 
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table align="center" class="flex-full" border="0" cellpadding="0" cellspacing="0" width="540">
                                  <tr>
                                    <td class="flex-90" style="padding: 15px 16px;">
                                      <table align="center" class="flex" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                          <tr> 
                                            <td align="center" style="color: #1B1B1B;font-size: 22px;font-weight: bold;padding-bottom: 4px; text-align: center; ">
                                              Welcome to MyOpinionMatters
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding:5px 0px 25px; color:#1B1B1B; font-family: 'Roboto',Arial, sans-serif; font-size: 14px; text-align: center; line-height: 20px;">
                                              Hello Guillermo, thank you for joining MyOpinionMatters. You can earn 25 additional points by verifying your email address
                                            </td>
                                          </tr> 
                                          <tr>
                                            <td align="center">
                                              <!--[if mso]>
                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="50%" stroke="f" fillcolor="#000000">
                                                <w:anchorlock/>
                                                <center style="color:#ffffff;font-family:Arial,sans-serif;font-size:18px;font-weight:bold;">Verify and earn 25 points</center>
                                              </v:roundrect>
                                              <![endif]-->
                                              <![if !mso]>
                                              <a href="https://www.empathyresearch.ie/" style="background-color:#000000;border-radius:100px;color:#ffffff;display:inline-block;font-family:'Roboto', Arial, sans-serif;font-size:18px;font-weight:bold;padding:15px 45px;text-decoration:none;">Verify and earn 25 points</a>
                                              <![endif]>
                                             </td>
                                          </tr>
                                        </tbody>
                                      </table> 
                                     </td>
                                 </tr> 
                                 <tr>
                                   <td style="padding: 15px" >
                                     <table class="flex" border="0" cellpadding="0" cellspacing="0" align="center" >
                                       <tbody>
                                         <tr>
                                           <td style="padding:5px 0px 5px; color:#383A3E; font-family: 'Roboto',Arial, sans-serif; font-size: 14px; text-align: center;">
                                             Or copy and paste this URL into your browser:
                                           </td>
                                         </tr>
                                         <tr>
                                          <td style="padding:5px 0px 5px; font-family: 'Roboto',Arial, sans-serif; font-size: 14px; text-align: center;">
                                               <a style="text-decoration:none; color:#6364F6;" href="mailto:support@myopinionmatters.ie">https://web-dev.myopinionmatters.ie/verifyemail/0mb5d4i4sfse3p3sb1</a> 
                                          </td>
                                        </tr>
                                       </tbody>
                                     </table>
                                   </td>
                                 </tr> 
                                 <tr>
                                  <td style="padding: 15px" >
                                    <table class="flex" border="0" cellpadding="0" cellspacing="0" align="center" >
                                      <tbody> 
                                        <tr>
                                          <td>
                                            <hr>
                                          </td>
                                        </tr>                              
                                        <tr>
                                         <td style="padding:5px 0px 5px; color:#666666; font-family: 'Roboto',Arial, sans-serif; font-size: 14px; text-align: left;">
                                          If you did not sign up for MyOpinionMatters, please email support@myopinionmatters.ie to report that your email address was used without your consent
                                         </td>
                                       </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>   
                                </table>
                              </td>
                            </tr>    
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td bgcolor="#FCFCFD" align="center"  bgcolor="#FCFCFD" align="center" style="font-size:12px;color:#666666; padding: 12px;">
                       <a style=" color:#666666;" href="https://www.empathyresearch.ie/"  >Change notification settings</a> 
                      </td>
                    </tr>
                    <tr>
                      <td bgcolor="#FCFCFD" align="center" style="font-size:12px;color:#666666; padding: 12px;">
                        © 2025 My Opinion Matters
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>    
            </tbody>
         </table>
       </td>
  </tr>
</tbody>
</table>  
</body>
</html>

